<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduce 김재완</title>
    <style>
        /*body*/
        body{
            background-image: url(https://mblogthumb-phinf.pstatic.net/20160215_103/danikang1_1455540590523pCAyn_JPEG/8591fe59bbc7a2c327888f98bda4a3f3.jpg?type=w800);
            background-repeat : no-repeat;
            background-size : cover;
            text-align: center;
        }
        
        /* 헤더 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center; 
            background-color: rgba(0, 0, 0, 0.633); /* #1 */
		    padding: 8px 8px; /* #4 */ 
        }
        header nav ul {
            display:flex;
            text-align: center;
            list-style:none;
        }
        header nav ul li {
            padding: 30px 30px;width: 80px;text-align: center;
        }
        header li:hover {
        background-color: rgb(47, 47, 47); /* #1 */
        border-radius: 4px; /* #2 */
        }
        header h1{
            text-align: center; 
            color: white; 
            padding-left: 30px;
        }
        a{
        text-decoration: none; /* #3 */ 
        color: rgb(0, 0, 0) /* #3 */
        }
        /*menu1*/
        img{
            padding-left: 430px;
        }
        img {
            transition: transform 0.5s ease; /* transform 속성에 대한 변화를 0.5초 동안 부드럽게 적용합니다. */
        }
        
        img:hover {
            transform: scale(1.1); /* 마우스를 호버할 때 이미지를 1.2배로 확대합니다. */
        }
        div nav{
            line-height: 2.5; 
            font-size: larger; 
            color: rgb(0, 0, 0); 
            padding-left: 160px;
        }
        div a{
            font-size: 40px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1> introduce 김재완</h1>
    	<nav>
    		<ul>
    			<li><a href="#index">메인화면</a></li>
    			<li><a href="#menu1">자기소개</a></li>
    			<li><a href="#menu2">프로젝트</a></li>
    			<li><a href="#menu3">관련사이트</a></li>
    		</ul>
    	</nav>
    </header>
    <div>
        <a id="index"></a>
    </div>
    <div>		
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div>
        <a id="menu1">자기소개</a><br>
    </div>
    <div style="display:flex;">
        <img src="https://media.istockphoto.com/id/1332100919/ko/%EB%B2%A1%ED%84%B0/%EB%82%A8%EC%9E%90-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4-%EA%B2%80%EC%9D%80-%EC%83%89-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4-%EC%82%AC%EB%9E%8C-%EA%B8%B0%ED%98%B8.jpg?s=612x612&w=0&k=20&c=1Yl9GjV828rS9b9v6OZOMaFq_TNAEkhWXU_246cLNrg=" width="270" height="350"><br>
        <nav>
        이름:김재완<br>
        나이:2005년생<br>
        이력:dddddd<br>
        장점: 정리정돈<br>
        특기: 축구, 게임<br>
        취미: 축구, 게임<br>
        좌우명: 금강산도 식후경<br>
        존경하는 인물: 손흥민<br>
        </nav>
    </div>
   
    
</body>
</html>