<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduce 김재완</title>
    <style>
        /*body*/
        body{
            background-color: black;
            text-align: center;
        }
        
        /* 헤더 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center; 
            background-color: rgba(45, 45, 45, 0.633); /* #1 */
		    padding: 8px 8px; /* #4 */ 
        }
        header nav ul {
            display:flex;
            text-align: center;
            list-style:none;
        }
        header nav ul li {
            padding: 30px 30px;width: 80px;text-align: center;
        }
        header li:hover {
        background-color: rgb(45, 45, 45); /* #1 */
        border-radius: 4px; /* #2 */
        }
        header h1{
            text-align: center; 
            color: white; 
            padding-left: 30px;
        }
        a{
        text-decoration: none; /* #3 */ 
        color: rgb(255, 255, 255) /* #3 */
        
        
        }
        /*menu1*/
        img {
            transition: transform 0.5s ease; /* transform 속성에 대한 변화를 0.5초 동안 부드럽게 적용합니다. */
        }
        
        img:hover {
            transform: scale(1.1); /* 마우스를 호버할 때 이미지를 1.2배로 확대합니다. */
        }
        div nav{
            line-height: 2.5; 
            font-size: larger; 
            color: rgb(255, 255, 255); 
            
        }
        div nav li a{
            text-align: center;
        } 
        div a{
            color: rgb(255, 255, 255); 
        }

        li img{
            width: 200px; /* 이미지 크기 조절 */
            height: 200px;
            display: block; /* 이미지를 블록 요소로 변경하여 가운데 정렬 */
            margin: 0 auto; /* 이미지를 수평 가운데 정렬 */

        }
        

        
        

    </style>
</head>
<body>
    <header>
        <h1> introduce 김재완</h1>
    	<nav>
    		<ul>
    			<li><a href="#index">메인화면</a></li>
    			<li><a href="#menu1">자기소개</a></li>
    			<li><a href="#menu2">프로젝트</a></li>
    			<li><a href="#menu3">관련사이트</a></li>
    		</ul>
    	</nav>
    </header>
    <div>
        <a style="font-size: 40px;" id="index"></a>
    </div>
    <div>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>




    <div>
        <a style="font-size: 40px;" id="menu1">자기소개</a><br><br>
    </div>
    <div style="display:flex;">
        <div style="padding-left: 400px;">
            <img src="https://media.istockphoto.com/id/1332100919/ko/%EB%B2%A1%ED%84%B0/%EB%82%A8%EC%9E%90-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4-%EA%B2%80%EC%9D%80-%EC%83%89-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4-%EC%82%AC%EB%9E%8C-%EA%B8%B0%ED%98%B8.jpg?s=612x612&w=0&k=20&c=1Yl9GjV828rS9b9v6OZOMaFq_TNAEkhWXU_246cLNrg=" width="270" height="350"><br>
        </div>
        
        <nav style="padding-left: 160px;">
        이름:김재완<br>
        나이:2005년생<br>
        이력:dddddd<br>
        장점: 정리정돈<br>
        특기: 축구, 게임<br>
        취미: 축구, 게임<br>
        좌우명: 금강산도 식후경<br>
        존경하는 인물: 손흥민<br>
        </nav>
        
    </div>




    <div>
        <br><br><br><br><br><br>
        <a style="font-size: 40px;" id="menu2">프로젝트</a><br><br>
    </div>
    <div>
        <nav>
            <li><a href="https://example.com/project1" target="n_call">2024.03.20 ~ 2024.06.04:<br> 웹 프론트엔드 스터디 및 토이 플젝</a></li><br>
            <li><a href="https://blog.naver.com/sona_ta/80143292237" target="n_call">2024.06.20 ~ 2025.01.01:<br> 프로젝트1</a></li><br>
        </nav>
        <br><br><br><br><br><br>
    </div>




    <div>
        <a style="font-size: 40px;" id="menu3">관련사이트</a><br><br>
    </div>
    <div>
        <li><a href="https://github.com/pknujaewan">
            <img src="https://th.bing.com/th/id/OIP._-YJWueUVj0C2hehvJhSMQHaHa?rs=1&pid=ImgDetMain" alt="깃허브">
            <span style="font-size: 150%; color: white; ">깃허브</span></a></li><br><br><br>
        <li><a href="https://www.notion.so/invite/6eea8a6d2db3be63b96513de4603e8a4639e87b4">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5366%2F2020%2F06%2F25%2F2020062513163201438bf45d5d5ea18013416985_20200625134501582.jpg&type=sc960_832" alt="노션">
            <span style="font-size: 150%; color: white; ">노션</span></a></li><br><br><br>
        <li><a href="https://example.com/project6">
            <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F180%2F180163.png&type=sc960_832" alt="기타">
            <span style="font-size: 150%; color: white; ">기타</span></a></li><br><br><br>
        <br><br><br><br><br><br>
    </div>
   
    
</body>
</html>