<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduce 김재완</title>

    <style>
        
        /* 헤더 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center; 
            background-color: rgb(0, 0, 0); /* #1 */
		    padding: 8px 8px; /* #4 */ 
        }
        header h1{
            word-spacing: 10px;
            text-align: center; 
            color: white; 
            padding-left: 30px;
        }
        header nav ul {
            display:flex; text-align: center;
        }
        header nav ul li {
            padding: 30px 30px; 
            width: 80px;
        }
        header li:hover {
        background-color: rgb(47, 47, 47); /* #1 */
        border-radius: 4px; /* #2 */
        }
        ul {
        list-style:none;
        text-align: left;
        }
        a{
        text-decoration: none; /* #3 */ 
        color: white /* #3 */
        }
        /*body*/
        body {
        margin: 0; /* #2 */
        } 
        /*div*/
        .b1{
            width: 350px;
            height: 510px;
            background-color: rgb(0, 0, 0);
            margin: 30px;
            color: white;
            overflow: auto;
            text-align: center;
            float: left;
        }

        .b2{
            width: 1000px;
            height: 510px;
            background-color: rgb(0, 0, 0);
            margin: 30px;
            color: white;
            float: left;
        }

        
    </style>

</head>
<body>
    <header>
        <h1>  introduce 김재완</h1>
    	<nav>
    		<ul style="text-align: left;">
    			<li style="text-align: center;"><a href="index.html">메인화면</a></li>
    			<li style="text-align: center;"><a href="menu1.html">자기소개</a></li>
    			<li style="text-align: center;"><a href="menu2.html">프로젝트</a></li>
    			<li style="text-align: center;"><a href="menu3.html">관련사이트</a></li>
    		</ul>
    	</nav>
    </header>
    <div>
        <div class="b1">
            <h1>
                최근 프로젝트
            </h1>
            <nav style="font-size: larger;">
                <li><a href="https://example.com/project1">2024.03.20 ~ 2024.06.04:<br> 웹 프론트엔드 스터디 및 토이 플젝</a></li><br>
            </nav>
        </div>
        <div class="b2">
            
        </div>
    </div>

</body>
</html>